instance_create(32,32,objBlock);
instance_create(32,64,objBlock);
instance_create(64,32,objBlock);
instance_create(32,96,objBlock);
instance_create(64,96,objBlock);

instance_create(96,32,objSpikeRight);
instance_create(96,96,objSpikeLeft);
instance_create(96,96,objMiniRight);
instance_create(96,112,objMiniRight);
instance_create(128,96,objMiniRight);
instance_create(128,112,objMiniRight);
instance_create(128,32,objSpikeLeft);
instance_create(160,32,objBlock);
instance_create(160,64,objSpikeDown);
instance_create(160,128,objSpikeLeft);
instance_create(192,96,objSpikeUp);
instance_create(192,128,objBlock);
instance_create(192,32,objSpikeRight);
instance_create(224,64,objSpikeLeft);
instance_create(192,160,objSpikeDown);
instance_create(192,176,objMiniUp);
instance_create(192,192,objBlock);
instance_create(256,64,objBlock);

instance_create(96,160,objSpikeUp);
instance_create(96,192,objBlock);
instance_create(128,192,objSpikeRight);